PORT = 2000
DB_NAME = "taskmanager"
DB_USER = "safwan"
DB_PASSWORD = "amani%40123"
HASH_PASSWORD_NONCE = "tasknonce"
HASH_PASSWORD_MESSAGE = "taskmessage",
HASH_PASSWORD_PATH = "taskpath",
JWT_TOKEN_SECRET = "tasksecret"